<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.tektutor</groupId>
	<artifactId>crm</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
        <profiles>
          <profile>
           <id>compile</id>
          </profile>
          <profile> 
           <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.mavenPlugins</groupId> 
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>compile</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>
            </plugins>
        </build>
    </profile>
     

       <profile>
           <id>pakage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.mavenPlugins</groupId>
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>compile</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>


                <plugin>
                        <groupId>org.apache.mavenPlugins</groupId>
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>test</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>
            </plugins>
        </build>
    </profile>



       <profile>
           <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.mavenPlugins</groupId>
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>compile</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>


                <plugin>
                        <groupId>org.apache.mavenPlugins</groupId>
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>test</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>

                <plugin>
                        <groupId>org.apache.mavenPlugins</groupId>
                        <artifactId>maven-compile-plugin</artifactId>
                        <version>3.1</version>
                           <executions>
                               <execution>
                                 <id>package</id>
                                 <phase>none</phase>
                              </execution>
                         </executions>
                 </plugin>
            </plugins>
        </build>
    </profile>
</profiles



 
	<modules>
		<module>frontend</module>
		<module>businesslayer</module>
		<module>reports</module>
		<module>main</module>
	</modules>
</project>
