<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor.reports</groupId>
	<artifactId>reports</artifactId>
	<version>1.0.1</version>
	
	<parent>
		<groupId>org.tektutor</groupId>
		<artifactId>crm</artifactId>
		<version>1.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
